{
  "build_id": "20230611-200926",
  "build_timestamp": "2023-06-11T20:09:26Z",
  "name": "shelly-plug-s",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "27db0d41678994fcf1fa01cad5c0e1f854c9cd7f",
      "cs_sha256": "ddf1d02e745af6854550c60ee653602dae76c65665bb9f32e8319e708a001351",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "bed0a5c9ccdda44f0b4e9a098e6e57c822f81d3c",
      "cs_sha256": "ae68972aad48940e591835a5a80d63d920721853146fa0f2e1a0be40592bbe57",
      "size": 617344,
      "src": "shelly-plug-s.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "0.4.6"
}