{
  "build_id": "20230611-193138",
  "build_timestamp": "2023-06-11T19:31:38Z",
  "name": "migration_firmware",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "27db0d41678994fcf1fa01cad5c0e1f854c9cd7f",
      "cs_sha256": "ddf1d02e745af6854550c60ee653602dae76c65665bb9f32e8319e708a001351",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "3414f6b3a2e54f51775bd354f5a60d8442fa5a24",
      "cs_sha256": "0f727df86f2cb3b956be083d235db119b4ca393627b1d069a72bdc8d88a70969",
      "size": 617344,
      "src": "migration_firmware.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "0.4.6"
}