{
  "build_id": "20220824-072610",
  "build_timestamp": "2022-08-24T07:26:10Z",
  "name": "shelly-1",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "27db0d41678994fcf1fa01cad5c0e1f854c9cd7f",
      "cs_sha256": "ddf1d02e745af6854550c60ee653602dae76c65665bb9f32e8319e708a001351",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "4371ee48a0f0a398e1db17aeb9778705ce880972",
      "cs_sha256": "3a9a18a257dea834a34553d5819954219f613146b113f3395bfa37b25c2080e6",
      "size": 617328,
      "src": "shelly-1.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "0.4.6"
}